<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.Sdiv{
    background-color: #F0F1EC;
}
.container{
    background-color: black;
    height: 740px;
      width: 745px;
    display: grid;
    gap: 6px;
    grid-template-rows: 1fr 2fr 2fr 1fr 1fr 1fr 0.25fr ;
    grid-template-columns: 0.60fr 1fr 1fr 2fr 1.09fr 1.08fr 0.30fr ;

}
#a1{
grid-area: 1 / 1 / 2 / 3;
}
#a2{
    grid-area: 1 / 3 / 2 / 5;  
}
#a3{
    grid-area: 1 / 5 / 2 / 7;
    background-color: #d18915;
}
#a4{
    grid-area: 1 / 7 / 5 / 8;
}
#a5{
    grid-area: 2 / 1 / 3 / 2;
}
#a6{
    grid-area: 2 / 2 / 4 / 5;
    background-color: #E72F24;
}
#a7{
    grid-area: 2 / 5 / 3 / 7;
    background-color: #F9D01E;
}
#a8{
    grid-area: 3 / 1 / 5 / 2;
}
#a9{
    grid-area: 3 / 5 / 4 / 6;
}
#a10{
    grid-area: 3 / 6 / 4 / 7;
}
#a11{
    grid-area: 4 / 2 / 6 / 4;
    background-color: #232629;
}
#a12{
    grid-area: 4 / 4 / 5 / 5; 
}
#a13{
    grid-area: 5 / 4 / 6 / 5;
}
#a14{
    grid-area: 4 / 5 / 5 / 7;
}
#a15{
    grid-area: 5 / 1 / 8 / 2;
    background-color: #F9D01E;
}
#a16{
    grid-area: 6 / 2 / 8 / 4;
}
#a17{
    grid-area: 6 / 4 / 7 / 5;
    background-color: #232629;
}
#a18{
    grid-area: 5 / 5 / 7 / 7;
    background-color:  #004592;
}
#a19{
    grid-area: 7 / 4 / 8 / 7;
}
#a20{
    grid-area: 5 / 7 / 8 / 8;
    background-color:  orangered;
}
.flexcontainer{

    display: flex;
justify-content: center;
align-items: center;
}
</style>

</head>
<body>
    <div class="flexcontainer"> 
    <div  class="container" > 
    <div  id="a1" class="Sdiv"> </div>
    <div  id="a2" class="Sdiv"> </div>
    <div id="a3" class="Sdiv"> </div>
    <div id="a4" class="Sdiv"> </div>
    <div id="a5" class="Sdiv"> </div>
    <div id="a6" class="Sdiv"> </div>
    <div id="a7" class="Sdiv"> </div>
    <div id="a8" class="Sdiv"> </div>
    <div id="a9" class="Sdiv"> </div>
    <div id="a10" class="Sdiv"> </div>
    <div id="a11" class="Sdiv"> </div>
    <div id="a12" class="Sdiv"> </div>
    <div id="a13" class="Sdiv"> </div>
    <div id="a14" class="Sdiv"> </div>
    <div id="a15" class="Sdiv"> </div>
    <div id="a16" class="Sdiv"> </div>
    <div id="a17" class="Sdiv"> </div>
    <div id="a18" class="Sdiv"> </div>
    <div id="a19" class="Sdiv"> </div>
    <div id="a20" class="Sdiv"> </div>
</div></div>
</body>
</html>